/**
 * Bud file for README.md
 */

'use strict'

const { readmeMdBud } = require('ape-tmpl')
const pkg = require('./package.json')
const { signature } = require('the-script-jsdoc')

module.exports = readmeMdBud({
  pkg,
  repo: pkg.repository,
  sections: 'doc/guides/*.md.hbs',
  badges: {
    travis: true,
    npm: true,
    standard: true
  },
  overview: 'doc/overview.md',
  links: require('./doc/links'),
  vars: {
    signature: signature(
      require('./jsdoc.json'),
      {
        classNames: [
          'TheToken'
        ],
        functionNames: [
          'create'
        ]
      }
    ),
    apiPath: './doc/api/api.md'
  }
})

if (!module.parent) {
  require('coz').render(__filename)
}


